<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../../static/style.css">
    <style>
        body {
            color: white;
        }

        .input-container {
            margin-bottom: 15px;
            position: relative;
        }

        .custom-input {
            padding: 10px;
            margin-bottom: 5px;
        }

        .custom-label {
            position: absolute;
            top: -15px;
            left: 5px;
            transition: all 0.3s;
            pointer-events: none;
            color: #888;
            background-color: #333;
            padding: 0 5px;
        }

        .custom-input:focus + .custom-label,
        .custom-input:not(:placeholder-shown) + .custom-label {
            top: -15px;
            font-size: 12px;
            color: #fff;
            background-color: #333;
            padding: 0 5px;
        }

        .submit-button-container {
            margin-top: 20px;
        }

        .button-container a {
            margin-top: 10px;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="custom-heading">Регистрация аккаунта</h1>
    <div class="container">
        <div class="error-message" style="color: red; text-align: center; margin-bottom: 10px;">
            {{ message }}
        </div>
        <form action="/auth/register" method="post">
            <div class="input-container">
                <input type="text" id="login" name="login" class="custom-input" required>
                <label for="login" class="custom-label">Логин</label>
            </div>
            <div class="input-container">
                <input type="password" id="password" name="password" class="custom-input" required>
                <label for="password" class="custom-label">Пароль</label>
                <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
            </div>
            <div class="input-container">
                <input type="password" id="confirm-password" name="confirm-password" class="custom-input" required>
                <label for="confirm-password" class="custom-label">Подтвердите пароль</label>
                <span class="toggle-password" onclick="toggleConfirmPasswordVisibility()">👁️</span>
            </div>
            <div class="submit-button-container">
                <button type="submit" class="custom-button">Зарегистрироваться</button>
            </div>
        </form>
        <div class="button-container">
            <a href="/auth" class="custom-button">Назад</a>
        </div>
    </div>

    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
<script>
        function toggleConfirmPasswordVisibility() {
            const passwordInput = document.getElementById('confirm-password');
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>

</body>

</html>
