<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            color: white;
        }

        .input-container {
            margin-bottom: 15px;
            position: relative;
        }

        .custom-input {
            padding: 10px;
            margin-bottom: 5px;
        }

        .custom-label {
            position: absolute;
            top: -15px;
            left: 5px;
            transition: all 0.3s;
            pointer-events: none;
            color: #888;
            background-color: #333;
            padding: 0 5px;
        }

        .custom-input:focus + .custom-label,
        .custom-input:not(:placeholder-shown) + .custom-label {
            top: -15px;
            font-size: 12px;
            color: #fff;
            background-color: #333;
            padding: 0 5px;
        }

        .submit-button-container {
            margin-top: 20px;
        }

        .button-container a {
            margin-top: 10px;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .report-content {
            margin-top: 10px;
        }

        .report-details {
            display: none;
        }

        .report-title {
            cursor: pointer;
            color: #007bff;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
    </style>
</head>

<script>
    function toggleReportContent(reportId) {
        var content = document.getElementById(reportId);
        if (content.style.display === "none") {
            content.style.display = "block";
        } else {
            content.style.display = "none";
        }
    }
</script>

<body>
    <h1 class="custom-heading">Поиск переводов</h1>
    <div class="error-message" style="color: white; text-align: center; margin-bottom: 10px;">
            {{ message }}
    </div>
    <div class="container">
        <form action="/support/queries/transactions" method="post">
            <div class="input-container">
                <input type="number" id="customer_id" name="customer_id" class="custom-input" required placeholder="Введите номер клиента">
                <label for="customer_id" class="custom-label">Номер клиента</label>
            </div>
            <div class="submit-button-container">
                <button class="custom-button">Найти</button>
            </div>
        </form>
        {% if tx_count %}
        <h2 class="custom-heading">Общее количество переводов: {{ tx_count }}</h2>
        <table>
            <thead>
                <tr>
                    <th>ID транзакции</th>
                    <th>Сумма</th>
                    <th>Дата перевода</th>
                    <th>Счет отправителя</th>
                    <th>Счет получателя</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.id_transaction }}</td>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.transfer_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>{{ transaction.account_from }}</td>
                    <td>{{ transaction.account_to }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}



        <div class="button-container">
            <a href="/support/queries" class="custom-button">Назад</a>
        </div>
    </div>
</body>

</html>
