<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../../static/style.css">
    <style>
        body {
            color: white;
        }

        .input-container {
            margin-bottom: 15px;
            position: relative;
        }

        .custom-input {
            padding: 10px;
            margin-bottom: 5px;
        }


        .custom-label {
            position: absolute;
            top: -15px;
            left: 5px;
            transition: all 0.3s;
            pointer-events: none;
            color: #888;
            background-color: #333;
            padding: 0 5px;
        }

        .custom-input:focus + .custom-label,
        .custom-input:not(:placeholder-shown) + .custom-label {
            top: -15px;
            font-size: 12px;
            color: #fff;
            background-color: #333;
            padding: 0 5px;
        }

        .submit-button-container {
            margin-top: 20px;
        }

        .button-container a {
            margin-top: 10px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        input[type=number] {
          -moz-appearance: textfield;
        }

    </style>
</head>

<body>
    <h1 class="custom-heading">Создание обращения в поддержку</h1>
    <div class="container">
        {% if msg %}
            <div class="success-message" style="color: green; text-align: center; margin-bottom: 10px;">
                {{ msg }}
            </div>
        {% endif %}

        {% if err_msg %}
            <div class="error-message" style="color: red; text-align: center; margin-bottom: 10px;">
                {{ err_msg }}
            </div>
        {% endif %}

        <form action="/customer/request/create" method="post">

            <div class="input-container">
                <select id="topic" name="topic" class="custom-input" required>
                    <option value="">Выберите тему...</option>
                    <option value="Проблемы с банковским счетом">Проблемы с банковским счетом</option>
                    <option value="Переводы">Переводы</option>
                    <option value="Онлайн-банкинг">Онлайн-банкинг</option>
                </select>
                <label for="topic" class="custom-label">Тема обращения</label>
            </div>


            <div class="input-container">
                <textarea id="text" name="text" class="custom-input" required rows="6"></textarea>
                <label for="text" class="custom-label">Опишите проблему</label>
            </div>


            <div class="submit-button-container">
                <button type="submit" class="custom-button">Отправить</button>
            </div>

        </form>
        <div class="button-container">
            <a href="/customer/request" class="custom-button">Назад</a>
        </div>
    </div>
</body>

</html>
