<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../../static/style.css">
    <style>
        body {
            color: white;
        }

        .input-container {
            margin-bottom: 15px;
            position: relative;
        }

        .custom-input {
            padding: 10px;
            margin-bottom: 5px;
        }

        .custom-label {
            position: absolute;
            top: -15px;
            left: 5px;
            transition: all 0.3s;
            pointer-events: none;
            color: #888;
            background-color: #333;
            padding: 0 5px;
        }

        .custom-input:focus + .custom-label,
        .custom-input:not(:placeholder-shown) + .custom-label {
            top: -15px;
            font-size: 12px;
            color: #fff;
            background-color: #333;
            padding: 0 5px;
        }

        .submit-button-container {
            margin-top: 20px;
        }

        .button-container a {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1 class="custom-heading">Уточнение данных</h1>
    <div class="container">
        <div class="error-message" style="color: red; text-align: center; margin-bottom: 10px;">
            {{ message }}
        </div>
        <form action="/customer/welcome_form" method="post">
            <div class="input-container">
                <input type="text" id="surname" name="surname" class="custom-input" required>
                <label for="surname" class="custom-label">ФИО</label>
            </div>
            <div class="input-container">
                <input type="date" id="birth" name="birth" class="custom-input" required>
                <label for="birth" class="custom-label">Дата рождения</label>
            </div>
            <div class="input-container">
                <input type="text" id="address" name="address" class="custom-input" required>
                <label for="address" class="custom-label">Адрес</label>
            </div>
            <div class="input-container">
                <input type="text" id="phone" name="phone" class="custom-input" required>
                <label for="phone" class="custom-label">Контактный телефон</label>
            </div>
            <div class="submit-button-container">
                <button type="submit" class="custom-button">Отправить</button>
            </div>
        </form>
    </div>
</body>

</html>
